:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --primary-white-color: #fff;
    --primary-btn-color: #404BBF;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* основний колір #434455 */
/* другорядний колір #2E2F42 */
/* білий #FFFFFF */
/* акцент #4D5AE5 */
/* акцент-button фон #404BBF */
/* другорядний колір кнопки #f4f4fd */

/* utility */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

    list-style: none;
}

.body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;

}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;

    }
 }

.conteiner {

    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 480px) {
    .conteiner {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .conteiner {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .conteiner {
        max-width: 1158px;
    }
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* header */
.header {
    position: relative;
    border-bottom: 1px solid #e7e9fc;
}

.main-nav {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-transform: uppercase;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }
}

.accent {
    color: var(--title-text-color);
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--transition);
}
@media screen and (min-width: 768px) {
    .nav-link {
        display: block;
        padding: 0;
    }
}

.current {
    position: relative;
}
/*.current::after {
    content: '';
    position: absolute;
    bottom: -4px;

    display: block;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 44px;

    background: var(--primary-btn-color);
    border-radius: 2px;
}*/

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -25px;

   
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-btn-color);
    border-radius: 2px;
}

.nav-link.current {
    color: var(--primary-btn-color);
}

@media screen and (min-width: 768px) {
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .address-list {
        flex-direction: row;
        gap: 40px;
    }
}

@media screen and (min-width: 768px) {
    .address-link {
        display: block;
        font-size: 12px;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--title-text-color);
        text-decoration: none;

        transition: color var(--transition);
    }
}

@media screen and (min-width: 1200px) {
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}



.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
    color: var(--primary-btn-color);
}

.menu-toggle {
    display: block;
    padding: 0;
    border: none;
    stroke: #2e2f42;
    background-color: transparent;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    .nav-list {
        display: none;
    }
}

@media (max-width: 767px) {
    .address {
        display: none;
    }
}


/* hero*/
.hero {
   background-color: var(--title-text-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/peopleoffice-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice-mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice-tablet.jpg);
        max-width: 768px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px),
(min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice.jpg);
        max-width: 1440px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
(min-resolution: 192dpi) and (min-width: 1200px),
(min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice@2x.jpg);
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    text-align: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}

.button-hero {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: var(--accent-color);
    background-color: var(--primary-btn-color);

    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    padding: 16px 32px;

    display: block;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;

    transition: background-color var(--transition);
}

.button-hero:hover,
.button-hero:focus {
    background-color: var(--primary-btn-color);
}

/* main */

.about {
   
}

.about-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .about-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 768px) {
    .about-element {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .about-element {
        flex-basis: calc((100% - 24px * 3) / 4);
    }
}

.about-element .subtitle {
    margin-bottom: 8px;
}

.about-thumb {
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

@media screen and (max-width: 1199px) {
    .about-thumb {
        display: none;
    }
}

.about .subtitle {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
    .about .subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .about .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.about p {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 1200px) {
    .about p {
        font-weight: 400;
    }
}

/* What are we doin */

.section {
 
}



.doing-list {
    display: flex;
    gap: 24px;
}

.doing-list-item {
    flex-basis: calc((100% - 24px * 2) / 3);
}

@media screen and (max-width: 1199px) {
    .section.doing-section {
        display: none;
        padding-top: 0;
    }
}

/* team */

.team-section {
    background-color: #F4F4FD;
   
}


.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        max-width: 552px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.team-list-item {
    
    

    background: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1200px) {
    .team-list-item {
        flex-basis: calc((100% - 24px * 3) / 4);
    }
}

.list-element {
    padding: 32px 16px;
    text-align: center;
}

.list-element .subtitle {
    margin-bottom: 8px;
}

.list-element p {
    margin-bottom: 8px;
}

.icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item {
    width: 40px;
    height: 40px;
}

.team-link {
    display: flex;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    transition: background-color var(--transition);
}

.team-link:hover {
    background-color: var(--primary-btn-color);
}

/*customers*/



.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
        max-width: 552px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
        max-width: 1128px;
    }
}

.customers-item {
    flex-basis: calc((100% - 16px) / 2);
    
}

@media screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 24px * 2) / 3);
       
    }
}

@media screen and (min-width: 1200px) {
    .customers-item {
        width: calc((100% - 24px * 5) / 6);
    }
}

.customers-link {
    display: flex;
    width: 100%;
    height: 88px;
    fill: #8e8f99;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;

    transition: fill var(--transition), border-color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--primary-btn-color);
    border-color: var(--primary-btn-color);
}

/* footer */

.footer {
    background: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
}




@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0;
    }
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-box {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 24px;
        max-width: 582px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .footer-box {
        flex-wrap: nowrap;
        gap: 0;
        max-width: 1158px;
    }
}

.footer-logo {
    width: 268px;
}

@media screen and (min-width: 1200px) {
    .footer-logo {
        width: 264px;
        margin-right: 120px;
    }
}

.footer-logo .logo {
    display: block;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-logo .logo {
        text-align: left;
    }
}

.footer-logo p {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #e7e9fc;
    margin-top: 16px;
}

.footer-accent {
    color: #f4f4fd;
}

@media screen and (min-width: 1200px) {
    .box-media {
        margin-right: auto;
    }
}

.box-media .subtitle {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .box-media .subtitle {
        text-align: left;
    }
}

.media-list {
    display: flex;
    gap: 16px;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: box-shadow var(--transition), background-color var(--transition);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white-color);
    text-align: center;

    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-title {
        text-align: left;
    }
}

.form {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    .form {
        width: auto;
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    width: 100%;
}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-label {
    width: 100%;
}

.footer-input {
    display: block;

    padding: 8px 16px;

    height: 40px;
    width: 100%;

    outline: none;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    background-color: transparent;

    color: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
    }
}

.footer-input::placeholder {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    padding: 8px 24px;
    max-width: 165px;

    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);

    transition: background-color var(--transition);
}

.subscribe:focus,
.subscribe:hover {
    background-color: var(--primary-btn-color);
}



/*backdrop*/

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    background: rgba(46, 47, 66, 0.4);
    visibility: visible;

    transition: visibility, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 36px);
    max-width: 392px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px;

}

@media screen and (min-width: 768px) {
    .modal {


        max-width: 408px;
        min-height: 584px;


    }
}
.modal .button {

    position: absolute;
    cursor: pointer;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: none;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button:hover, .modal .button:focus {
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    fill: var(--primary-btn-color);
    background-color: var(--primary-btn-color);
}
/*
.modal .button {

    position: absolute;
    cursor: pointer;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
   
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);


    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button:hover, .modal .button:focus {
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    fill: var(--primary-btn-color);
    background-color: var(--primary-btn-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

}*/

.close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    fill: #2E2F42;
    border: none;
    
}
.close:hover, .close:focus {
    fill: var(--primary-white-color);
}

.modal-text {
    font-weight: 500;
    text-align: center;
    color: var(--primary-text-color);

    margin-top: 0;
    margin-bottom: 16px;
}


.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-label {
    display: block;

    margin-bottom: 8px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-label-discription {
    display: block;
    margin-bottom: 4px;
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;

    padding: 8px 16px 8px 38px;

    color: var(--primary-text-color);
    background-color: transparent;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2E2F42;

    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--accent-color);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
}

.modal-form-label-textarea {
    display: block;

    margin-bottom: 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;

    border: none;
    outline: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--primary-text-color);

    padding: 8px 16px;

    margin-top: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
    border-color: var(--accent-color);
}

.modal-form-label-checkbox {
    /*position: relative;*/
    display: flex;
    align-items: center;
    /*justify-content: none;*/


    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-form-input-checkbox {
    position: absolute;
    opacity: 0;
    visibility: visible;
}

/*.modal-form-input-checkbox visibility-hidden {
    position: absolute;
    opacity: 0;
     
    visibility: visible;

}*/


.text-privacy-police {
    color: var(--accent-color);
}

.modal-form-icon-checkbox {
    /*position: absolute;*/
    display: inline-flex;
    order: -1;


    margin-right: 8px;

    justify-content: center;
    align-items: center;

    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 1);
    border-radius: 2px;

    fill: none;

    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    background-color: var(--transition),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-checkbox:checked~.modal-form-icon-checkbox {
    background-color: var(--primary-btn-color);
    border: 1.25px solid var(--primary-btn-color);
    fill: #f4f4fd;
}

.modal-form-submit {
    align-self: center;

    padding: 16px 32px;
    margin-top: 24px;

    width: 169px;
    border: none;
    outline: none;

    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:focus,
.modal-form-submit:hover {
    background-color: var(--primary-btn-color);
}

/* Header-menu-mobile */

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    background-color: var(--primary-white-color);
    z-index: 100;
    width: 100%;
    height: 100%;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;



}

.menu-container.is-open {
    transform: translateX(0);
}

.header-backdrop-menu-mob.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}



.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

   
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: background-color var(--transition);
}


.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
    background-color: var(--primary-btn-color);
}
.menu-toggle {
    width: 24px;
    height: 24px;

}

.header-menu-mob {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
}

.nav-item-mob:not(:last-child) {
    margin-bottom: 40px;
}

.nav-link-mob {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    text-decoration: none;
}

.nav-link-mob.current {
    color: var(--primary-btn-color);
}

.address-item-mob {
    margin-bottom: 48px;
}

.address-item-mob:not(:last-child) {
    margin-bottom: 40px;
}

.address-link-mob-tel {
    margin-bottom: 40px;

    font-style: normal;
    font-weight: 700;
    font-size: 8.41vw;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
}

.address-link-mob-email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
}

.menu-mob-social-list {
    display: flex;
    gap: 11.25vw;
}

.menu-mob-social-item {
    width: 40px;
    height: 40px;
}

.menu-mob-social-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: background-color var(--transition);
}

.menu-mob-social-link:hover,
.menu-mob-social-link:focus {
    background-color: var(--accent-color);
}

/*portfolio*/

.portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.portfolio-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-nav {
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-nav {
        margin-bottom: 72px;
    }
}

.portfolio-nav .button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-btn-color);
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    padding: 12px 24px;

    transition: color var(--transition), background-color var(--transition),
        box-shadow var(--transition);
}

.portfolio-nav .button:hover,
.portfolio-nav .button:focus {
    color: var(--main-white-bg);
    background-color: var(--primary-btn-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-list {
        gap: 48px 24px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-element {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-element {
        flex-basis: calc((100% - 24px * 2) / 3);
    }
}

.portfolio-link {
    display: block;
    text-decoration: none;

    transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.div-element {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: left;
    padding-left: 16px;
}

.div-element .subtitle {
    margin-bottom: 8px;
}

.div-element p {
    color: #434455;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    color: #f4f4fd;
    background-color: var(--accent-color);
    padding: 40px 32px;

    overflow: auto;

    transform: translate(0, 100%);
    opacity: 0;

    transition: transform var(--transition), opacity var(--transition);
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
    transform: translate(0, 0);
    opacity: 1;
}